PORT = 8000

#Database connection
MONGO_URI = Add your MongoDb atlas connnection url

#Credentials
USER_SEC = Setup a Secret Email for Admin Credential
ADMIN_SEC = Setup a Secret Password for Admin Credential

#jsonwebtoken
JWT_SECRET = Setup a Secret JSON webtoken for Authorization

#email key
BREVO_API = Paste your Brevo API key for EMAIL Reminder